{
  "$schema": "../../schemas/minigui.schema.json",
  "version": 1,
  "namespace": "control_gallery",
  "codeBehind": "app.ml",
  "resources": {
    "windowTitle": "MiniGui Control Gallery",
    "heading": "MiniGui controls and attributes"
  },
  "application": {
    "name": "ControlGallery",
    "startupWindow": "mainWindow"
  },
  "windows": [
    {
      "id": "mainWindow",
      "type": "Window",
      "properties": {
        "title": { "$resource": "windowTitle" },
        "width": 880,
        "height": 840,
        "startPosition": "centerScreen"
      },
      "events": {
        "load": "onMainWindowLoad",
        "close": "onMainWindowClose",
        "resized": "onMainWindowResized"
      },
      "layout": {
        "type": "VerticalStack",
        "properties": { "padding": 12, "spacing": 8 },
        "children": [
          {
            "id": "mainMenu",
            "type": "MenuBar",
            "properties": {
              "items": ["File", "Edit", "View", "Help"],
              "height": 24,
              "width": "fill",
              "tooltip": "Top level application menu"
            },
            "events": { "clicked": "onActionClicked" }
          },
          {
            "id": "mainContextMenu",
            "type": "ContextMenu",
            "properties": {
              "items": ["Copy", "Paste", "Refresh"]
            },
            "events": { "clicked": "onActionClicked" }
          },
          {
            "id": "mainToolBar",
            "type": "ToolBar",
            "properties": {
              "items": ["New", "Open", "Save", "Refresh"],
              "height": 30,
              "width": "fill"
            },
            "events": { "click": "onActionClicked" }
          },
          {
            "id": "actionLabel",
            "type": "Label",
            "properties": {
              "text": "Menu and toolbar actions appear here.",
              "height": 24,
              "width": "fill"
            }
          },
          {
            "id": "titleLabel",
            "type": "Label",
            "properties": {
              "text": { "$resource": "heading" },
              "height": 24,
              "width": "fill",
              "foreground": "#202020",
              "background": "#F3F3F3",
              "fontFamily": "Segoe UI",
              "fontSize": 10,
              "fontWeight": "bold",
              "borderColor": "#D0D0D0",
              "borderWidth": 1
            }
          },
          {
            "id": "galleryTabs",
            "type": "TabControl",
            "properties": {
              "items": ["Inputs", "Selection", "Layout", "Feedback", "Data"],
              "selectedIndex": 0,
              "height": 600,
              "width": "fill",
              "minWidth": 520,
              "alignment": "fill"
            },
            "events": { "selected": "onTabSelected" },
            "children": [
              {
                "id": "inputsPage",
                "type": "Panel",
                "properties": { "height": 540, "width": "fill", "padding": 8, "spacing": 8 },
                "children": [
              {
                "id": "inputPanel",
                "type": "Panel",
                "properties": {
                  "height": 184,
                  "width": "fill",
                  "padding": 8,
                  "spacing": 8,
                  "dock": "top"
                },
                "children": [
                  {
                    "type": "HorizontalStack",
                    "properties": { "spacing": 8 },
                    "children": [
                      {
                        "id": "nameLabel",
                        "type": "Label",
                        "properties": { "text": "Name", "width": 80, "tabIndex": 1 }
                      },
                      {
                        "id": "nameTextBox",
                        "type": "TextBox",
                        "properties": { "text": "Ada", "width": "fill", "minWidth": 220, "enabled": true, "tooltip": "Editable name field", "tabIndex": 2 },
                        "events": { "changed": "onNameChanged", "focus": "onNameFocus", "blur": "onNameBlur" }
                      },
                      {
                        "id": "birthDatePicker",
                        "type": "DatePicker",
                        "properties": { "width": 150, "tabIndex": 3 },
                        "events": { "changed": "onDateChanged" }
                      }
                    ]
                  },
                  {
                    "type": "HorizontalStack",
                    "properties": { "spacing": 8 },
                    "children": [
                      {
                        "id": "searchBox",
                        "type": "SearchBox",
                        "properties": { "text": "Search", "width": "fill", "minWidth": 180 },
                        "events": { "changed": "onNameChanged" }
                      },
                      {
                        "id": "meetingDateTimePicker",
                        "type": "DateTimePicker",
                        "properties": { "width": 150 },
                        "events": { "changed": "onDateChanged" }
                      },
                      {
                        "id": "meetingTimePicker",
                        "type": "TimePicker",
                        "properties": { "width": 120 },
                        "events": { "changed": "onDateChanged" }
                      }
                    ]
                  },
                  {
                    "type": "HorizontalStack",
                    "properties": { "spacing": 8 },
                    "children": [
                      {
                        "id": "passwordLabel",
                        "type": "Label",
                        "properties": { "text": "Password", "width": 80 }
                      },
                      {
                        "id": "passwordBox",
                        "type": "PasswordBox",
                        "properties": { "width": "fill", "minWidth": 180, "maxLength": 24, "tooltip": "Masked input" },
                        "events": { "change": "onSecretChanged" }
                      },
                      {
                        "id": "quantityNumberBox",
                        "type": "NumberBox",
                        "properties": { "minimum": 1, "maximum": 99, "value": 3, "step": 1, "width": 90 },
                        "events": { "valueChanged": "onQuantityChanged" }
                      },
                      {
                        "id": "quantitySpinBox",
                        "type": "SpinBox",
                        "properties": { "minimum": 0, "maximum": 10, "value": 5, "step": 1, "width": 90 },
                        "events": { "valueChanged": "onQuantityChanged" }
                      }
                    ]
                  },
                  {
                    "id": "notesTextArea",
                    "type": "TextArea",
                    "properties": {
                      "text": "Notes can span multiple lines.",
                      "height": 70,
                      "width": "fill",
                      "visible": true
                    },
                    "events": { "change": "onNotesChanged" }
                  }
                ]
              }
                ]
              },
              {
                "id": "selectionPage",
                "type": "Panel",
                "properties": { "height": 540, "width": "fill", "padding": 8, "spacing": 8 },
                "children": [
              {
                "id": "optionsGroupBox",
                "type": "GroupBox",
                "properties": {
                  "text": "Selection controls",
                  "height": 112,
                  "width": "fill",
                  "padding": 10,
                  "spacing": 8
                },
                "children": [
                  {
                    "id": "consentCheckBox",
                    "type": "CheckBox",
                    "properties": { "text": "Enable advanced actions", "checked": true },
                    "events": { "clicked": "onConsentClicked" }
                  },
                  {
                    "id": "darkModeToggle",
                    "type": "ToggleSwitch",
                    "properties": { "text": "Use compact mode", "checked": false },
                    "events": { "clicked": "onConsentClicked" }
                  },
                  {
                    "type": "HorizontalStack",
                    "properties": { "spacing": 8 },
                    "children": [
                      {
                        "id": "radioEmail",
                        "type": "RadioButton",
                        "properties": { "text": "Email", "checked": true, "width": 120 },
                        "events": { "click": "onModeClicked" }
                      },
                      {
                        "id": "radioPhone",
                        "type": "RadioButton",
                        "properties": { "text": "Phone", "checked": false, "width": 120 },
                        "events": { "click": "onModeClicked" }
                      }
                    ]
                  }
                ]
              },
              {
                "id": "selectionPanel",
                "type": "Panel",
                "properties": {
                  "height": 126,
                  "width": "fill",
                  "padding": 8,
                  "spacing": 8
                },
                "children": [
                  {
                    "type": "Grid",
                    "properties": { "spacing": 8, "columns": 3 },
                    "children": [
                      {
                        "id": "countryComboBox",
                        "type": "ComboBox",
                        "properties": {
                          "items": ["Germany", "United States", "France"],
                          "selectedIndex": 0,
                          "width": "fill",
                          "minWidth": 220
                        },
                        "events": { "selected": "onCountrySelected" }
                      },
                      {
                        "id": "editableTagComboBox",
                        "type": "EditableComboBox",
                        "properties": {
                          "items": ["Design", "Compiler", "Runtime"],
                          "selectedIndex": 1,
                          "width": "fill",
                          "minWidth": 180
                        },
                        "events": { "selected": "onCountrySelected" }
                      },
                      {
                        "id": "cityListBox",
                        "type": "ListBox",
                        "properties": {
                          "items": ["Berlin", "Bonn", "Hamburg"],
                          "selectedIndex": 1,
                          "height": 72,
                          "width": "fill"
                        },
                        "events": { "change": "onCitySelected" }
                      }
                    ]
                  }
                ]
              }
                ]
              },
              {
                "id": "layoutPage",
                "type": "Panel",
                "properties": { "height": 540, "width": "fill", "padding": 8, "spacing": 8 },
                "children": [
              {
                "id": "layoutPanel",
                "type": "Panel",
                "properties": {
                  "height": 190,
                  "width": "fill",
                  "padding": 8,
                  "spacing": 8
                },
                "children": [
                  {
                    "type": "HorizontalStack",
                    "properties": { "spacing": 8 },
                    "children": [
                      {
                        "id": "primaryButton",
                        "type": "Button",
                        "properties": {
                          "text": "Apply",
                          "width": 120,
                          "height": 30
                        },
                        "events": { "click": "onPrimaryButtonClick" }
                      },
                      {
                        "id": "disabledButton",
                        "type": "Button",
                        "properties": {
                          "text": "Disabled until Apply",
                          "width": 180,
                          "height": 30,
                          "enabled": false
                        },
                        "events": { "click": "onDisabledButtonClick" }
                      },
                      {
                        "id": "hiddenLabel",
                        "type": "Label",
                        "properties": {
                          "text": "Initially hidden",
                          "width": 220,
                          "height": 24,
                          "visible": false
                        }
                      }
                    ]
                  },
                  {
                    "id": "layoutSeparator",
                    "type": "Separator",
                    "properties": { "height": 8, "width": "fill", "orientation": "horizontal" }
                  },
                  {
                    "id": "layoutSplitter",
                    "type": "Splitter",
                    "properties": { "height": 8, "width": "fill", "orientation": "horizontal" },
                    "events": { "changed": "onSplitterChanged" }
                  },
                  {
                    "type": "WrapPanel",
                    "properties": { "spacing": 8 },
                    "children": [
                      {
                        "id": "docsLink",
                        "type": "LinkLabel",
                        "properties": { "text": "MiniGui docs", "url": "https://github.com/MiniLangProject/MiniGui", "width": 140 },
                        "events": { "click": "onLinkClicked" }
                      },
                      {
                        "id": "logoImage",
                        "type": "Image",
                        "properties": { "text": "Image placeholder", "source": "", "width": 160, "height": 48, "stretch": "none" },
                        "events": { "click": "onImageClicked" }
                      },
                      {
                        "id": "openFilePicker",
                        "type": "FilePicker",
                        "properties": { "text": "Open file", "title": "Open file", "filter": "All files (*.*)|*.*", "width": 120 },
                        "events": { "click": "onActionClicked" }
                      },
                      {
                        "id": "chooseFolderPicker",
                        "type": "FolderPicker",
                        "properties": { "text": "Folder", "title": "Choose folder", "width": 100 },
                        "events": { "click": "onActionClicked" }
                      },
                      {
                        "id": "accentColorPicker",
                        "type": "ColorPicker",
                        "properties": { "text": "Color", "title": "Choose accent color", "value": "#336699", "width": 100 },
                        "events": { "click": "onActionClicked" }
                      }
                    ]
                  },
                  {
                    "type": "DockPanel",
                    "properties": { "height": 40, "spacing": 6 },
                    "children": [
                      {
                        "id": "dockLeftLabel",
                        "type": "Label",
                        "properties": { "text": "Dock left", "dock": "left", "width": 100 }
                      },
                      {
                        "id": "dockFillLabel",
                        "type": "Label",
                        "properties": { "text": "Dock fill", "dock": "fill", "width": "fill" }
                      }
                    ]
                  }
                ]
              }
                ]
              },
              {
                "id": "feedbackPage",
                "type": "Panel",
                "properties": { "height": 540, "width": "fill", "padding": 8, "spacing": 8 },
                "children": [
              {
                "id": "feedbackPanel",
                "type": "Panel",
                "properties": {
                  "height": 92,
                  "width": "fill",
                  "padding": 8,
                  "spacing": 8
                },
                "children": [
                  {
                    "type": "HorizontalStack",
                    "properties": { "spacing": 8 },
                    "children": [
                      {
                        "id": "volumeLabel",
                        "type": "Label",
                        "properties": { "text": "Volume: 25", "width": 120 }
                      },
                      {
                        "id": "volumeScrollBar",
                        "type": "Slider",
                        "properties": {
                          "orientation": "horizontal",
                          "minimum": 0,
                          "maximum": 100,
                          "value": 25,
                          "smallStep": 5,
                          "largeStep": 20,
                          "width": "fill",
                          "minWidth": 260,
                          "height": 32
                        },
                        "events": { "valueChanged": "onVolumeScrolled" }
                      }
                    ]
                  },
                  {
                    "id": "progressBar",
                    "type": "ProgressBar",
                    "properties": {
                      "minimum": 0,
                      "maximum": 100,
                      "value": 35,
                      "height": 24,
                      "width": "fill"
                    },
                    "events": { "valueChanged": "onProgressChanged" }
                  },
                  {
                    "id": "nativeScrollBar",
                    "type": "ScrollBar",
                    "properties": {
                      "orientation": "horizontal",
                      "minimum": 0,
                      "maximum": 100,
                      "value": 45,
                      "smallStep": 5,
                      "largeStep": 20,
                      "height": 18,
                      "width": "fill"
                    },
                    "events": { "valueChanged": "onVolumeScrolled" }
                  }
                ]
              }
                ]
              },
              {
                "id": "dataPage",
                "type": "Panel",
                "properties": { "height": 540, "width": "fill", "padding": 8, "spacing": 8 },
                "children": [
              {
                "id": "dataPanel",
                "type": "Panel",
                "properties": {
                  "height": 520,
                  "width": "fill",
                  "padding": 8,
                  "spacing": 8
                },
                "children": [
                  {
                    "type": "HorizontalStack",
                    "properties": { "spacing": 8 },
                    "children": [
                      {
                        "id": "navigationTree",
                        "type": "TreeView",
                        "properties": {
                          "items": [
                            { "text": "Customers", "children": ["Active", "Archived"] },
                            { "text": "Orders", "children": ["Open", "Shipped"] },
                            { "text": "Reports", "children": ["Revenue", "Inventory"] }
                          ],
                          "height": 120,
                          "width": 250
                        },
                        "events": { "selected": "onTreeSelected" }
                      },
                      {
                        "id": "customerTable",
                        "type": "Table",
                        "properties": {
                          "columns": ["Name", "Role", "Status"],
                          "columnWidths": [160, 90, 80],
                          "items": [
                            ["Ada Lovelace", "Analyst", "Active"],
                            ["Grace Hopper", "Compiler", "Active"],
                            ["Margaret Hamilton", "Apollo", "Active"]
                          ],
                          "selectedIndex": -1,
                          "height": 120,
                          "width": 250
                        },
                        "events": { "selected": "onTableSelected" }
                      },
                      {
                        "id": "customerListView",
                        "type": "ListView",
                        "properties": {
                          "columns": ["Status", "Count"],
                          "columnWidths": [120, 70],
                          "items": [
                            ["Active", "12"],
                            ["Pending", "4"],
                            ["Archived", "31"]
                          ],
                          "selectedIndex": 0,
                          "height": 120,
                          "width": 240
                        },
                        "events": { "selected": "onTableSelected" }
                      }
                    ]
                  },
                  {
                    "id": "auditDataGrid",
                    "type": "DataGrid",
                    "properties": {
                      "columns": ["Event", "User"],
                      "columnWidths": [160, 140],
                      "items": [
                        ["Login", "Ada"],
                        ["Deploy", "Grace"]
                      ],
                      "selectedIndex": 0,
                      "height": 90,
                      "width": "fill"
                    },
                    "events": { "selected": "onTableSelected" }
                  },
                  {
                    "id": "calendar",
                    "type": "Calendar",
                    "properties": { "height": 150, "width": 240 },
                    "events": { "changed": "onDateChanged" }
                  },
                  {
                    "id": "dataScrollViewer",
                    "type": "ScrollViewer",
                    "properties": {
                      "height": 170,
                      "width": "fill",
                      "verticalScroll": true,
                      "horizontalScroll": false,
                      "padding": 6,
                      "spacing": 4
                    },
                    "events": { "scrollChanged": "onDataScrolled" },
                    "children": [
                      {
                        "id": "scrollContentLabel",
                        "type": "Label",
                        "properties": { "text": "Scrollable content host", "height": 24, "width": "fill" }
                      },
                      {
                        "id": "scrollContentText",
                        "type": "TextArea",
                        "properties": {
                          "text": "Longer content can live inside a ScrollViewer.\nLine 2: scroll down to inspect more content.\nLine 3: the child control is moved by MiniGui.\nLine 4: wheel and scrollbar messages both update it.\nLine 5: end of the scroll sample.",
                          "height": 220,
                          "width": "fill",
                          "readOnly": true
                        }
                      }
                    ]
                  },
                  {
                    "id": "dataStatusLabel",
                    "type": "Label",
                    "properties": {
                      "text": "Select a tree item, table row, or scroll the content.",
                      "height": 24,
                      "width": "fill"
                    }
                  }
                ]
              }
                ]
              }
            ]
          },
          {
            "id": "statusLabel",
            "type": "StatusBar",
            "properties": { "text": "Ready", "height": 24, "width": "fill" }
          },
          {
            "id": "resultLabel",
            "type": "Label",
            "properties": { "text": "", "height": 24, "width": "fill" }
          }
        ]
      }
    }
  ]
}
